{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "editorconfig.editorconfig",
        "ms-vsliveshare.vsliveshare",
        "webhint.vscode-webhint",
        "googlecloudtools.cloudcode"
    ]
}
